<!doctype html>
<html lang="en">
<head>
    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <base href="/">
    
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    {% endblock %}
</head>



<body style="background-color:white;">

    <!-- TOP NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:black;">
        <a class="navbar-brand"><img src="{{ url_for('static', filename='logo.PNG') }}" alt="logo" style="width:60px;"></a>
        <div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Matcher<span class="sr-only">(current)</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Links</a>
                <div class="dropdown-menu" style="background-color:lightgrey;" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="https://www.linkedin.com/in/mauro-di-pietro-56a1366b/" target="_blank"><span class="fa fa-linkedin"></span> Contact</a>
                    <a class="dropdown-item" href="https://github.com/mdipietro09/FlaskApp_StringsMatcher" target="_blank"><span class="fa fa-github"></span> Code</a>
                </div>
            </li>
        </ul></div>
    </nav>
    <script>
        $(".navbar-nav li a").on("click", function(){ 
            $(this).addClass("active");
            setTimeout(function(){ $(".navbar-nav li a").removeClass("active"); }, 1000)
        });
    </script>
    
    
    <!-- MAIN BODY -->
    <main class="container-fluid" style="padding:25px; margin-top:75px; margin-left:25px; min-height:100vh;" role="main">
        {% block body %}{% endblock %}
    </main>
      
</body>
</html>

